.commonButton {
    background-color: #3631CF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.commonButton-disabled {
    .commonButton();
    opacity: 0.6;
    color: fade(#fff, 60%);
}
.commonButton:active {
    background-color: #009AFB;
}