.list-title {
    font-size: 20;
    z-index: 10;
    padding: 10px 10px;
    font-family: sans-serif;
}

.loadList {
    padding: 0;
    overflow: scroll;
    ul {
        margin: 0;
        padding: 0 20px;
        background-color: #fff;

        li:first-child {
            border-top: none
        }

        li {
            border-top: 1px solid #ddd;
            list-style-type: none;
        }
    }
}