.pool-item-thrid {
    display: grid;
    grid-template-columns: 40% 50% 10%;
    padding: 5px 10px;
    align-items: center;
}

.pool-item-two {
    display: grid;
    grid-template-columns: 40% auto;
    padding: 5px 0px 5px 10px;
    align-items: center;
}

.pool-base {
    padding:10px 0px;
}
.pool-meta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.pool-meta-name {
    margin-left: 10px;
}

.pool-info {
    padding: 5px 5px;
}
.pool-info-label-list{
    margin: 10px auto;
    font-size: 10px;
}
.pool-detail-img {
    height: 20px;
    width: 20px;
}
