.card-container{
    background: #fff;
    width: 95%;
    margin: 20px auto;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
}

.card-header {
    padding: 10px 20px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: sans-serif;
    &>span {
        display: block;
        &>a {
            font-size: 15;
            color: #0F96E6;
        }
    }
}
.card-body {
    margin: 0px 5px;
    padding: 0;
    ul {
        margin: 0;
        padding: 0;
        li:last-child{
            border-bottom: 1px solid #ddd;
        }
        li {
            border-top: 1px solid #ddd;
            list-style-type: none;
        }
    }
}