@bgColor: #000;
@button-color: #f50;
@milk:#e1dccd;
*{
  vertical-align: middle;
  font-family: -apple-system,BlinkMacSystemFont,"segoe ui",Roboto,"helvetica neue",Arial,noto sans,sans-serif,"apple color emoji","segoe ui emoji","segoe ui symbol","noto color emoji";
}
.button-white{
  background-color: @milk;

}
.button-orange{
  background-color: #f50;
}
.button-blue{
  background-color: #01AEEF;
}
.button{
  padding: 4px;
}
span{
  overflow: hidden;
  text-overflow: ellipsis;
}
