.transfer-item {
    display: grid;
    padding: 5px 10px;
    grid-template-columns: 35% 30% 35%;
    .transfer-pool {
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .transfer-to {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
}