.navBar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 35px;
    background-color: #e1dccd;
    border-bottom: 1px solid #e8e8e8;
    color: #0c0c0c;
    text-align: center;
    line-height: 35px;
}
.navButton {
    padding: 0px 0px;
    height: 35px;
    width: 40px;
    text-align: left;
    position: absolute;
    left: 10px;
    >.arrow_left_svg__icon{
       margin-top: 7px;
    }
}
