body {
    margin: 0 0;
    padding: 0 0;
    font-family: sans-serif;
    background-color: #e8eaed;
}
#root {
    margin: 0 auto;
    padding: 0 0;
}
.pool-logo {
    height: 40px;
    width: 40px;
    border-radius: 5px;
}
.poolActive {
    display:inline-block;
    background: rgb(8, 222, 0);
    width: 10px;
    border-radius: 50%;
    height: 10px;
}
.poolInActive {
    .poolActive();
    background: red;
}
